# springboot-demo

./: .drone.yaml  .gitlab-ci.yml  .gitlab-ci.yml--bak-build-OK  BAK---deploy-kubernetes--tekton.yaml  BAK---deploy-kubernetes.yaml  BAK---spinnaker-pipeline  Jenkinsfile  README.md  mvn-clean-pkg-jdk11.bat  pom.xml  springboot-demo.yaml
src/main/java/com/example/springbootdemo/controller/: Error_sample_controller.java  SayHi.java
src/main/resources/: application-dev.properties  application.properties
test-flux/clusters/my-cluster/: git-repo-config.yaml  kustomization-config.yaml
test-flux/clusters/my-cluster/flux-system/: gotk-sync.yaml
test-flux/k8s-config/: deployment.yaml  kustomization.yaml  namespace.yaml  service.yaml
test-flux/my-cluster/: git-repo-config.yaml  kustomization-config.yaml
